<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddressActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".activities.AddressActivity">

        <include layout="@layout/tool_bar" />


        <Button
            android:id="@+id/button_add_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="15dp"
            android:background="@drawable/shape_frame"
            android:gravity="start|center_vertical"
            android:paddingStart="15dp"
            android:text="@string/add_a_new_address"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
            android:drawableTint="@color/primaryGreyDarkColor"
            android:paddingEnd="15dp"
            app:layout_constraintBottom_toTopOf="@id/text_your_address"
            app:layout_constraintTop_toBottomOf="@id/toolbar_general" />

        <TextView
            android:id="@+id/text_your_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginBottom="5dp"
            android:text="@string/your_address"
            android:textColor="@color/black"
            android:textSize="23sp"
            android:textStyle="bold"


            app:layout_constraintBottom_toTopOf="@id/view_pager_address"
            app:layout_constraintTop_toBottomOf="@id/button_add_address">

        </TextView>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_your_address">

        </androidx.viewpager2.widget.ViewPager2>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
